<html>
  <head>
		<title>3D Model Viewer</title>
		<meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <script src="three.js"></script>
    <script src="GLTFLoader.js"></script>
		<script src="OrbitControls.js"></script>
		
    <script>
      let camera, scene, renderer

      init()

      function init() {
        /* Scene */
        scene = new THREE.Scene()
        scene.background = new THREE.Color(0xf1f1f1)

        /* Light */
        let light = new THREE.DirectionalLight(0xffffff, 1)
				light.position.set(0.5, 1, 0.5).normalize()
        scene.add(light)

        let light1 = new THREE.PointLight(0xc4c4c4, 1.2)
        light1.position.set(0, -300, -500)
        scene.add(light1)
        let light2 = new THREE.PointLight(0xc4c4c4, 0.8)
        light2.position.set(1000, 400, 0)
        scene.add(light2)
        let light3 = new THREE.PointLight(0xc4c4c4, 1)
        light3.position.set(0, 400, -1000)
        scene.add(light3)
        let light4 = new THREE.PointLight(0xc4c4c4, 1.6)
        light4.position.set(-1000, 600, 1000)
        scene.add(light4)

        /* Camera */
        camera = new THREE.PerspectiveCamera(
          40,
          window.innerWidth / window.innerHeight,
          1,
          5000
        )
        camera.position.x = 200
        camera.position.y = 100
        camera.position.z = -800
        scene.add(camera)

        /* Renderer */
        renderer = new THREE.WebGLRenderer({ antialias: true })
        renderer.setPixelRatio(window.devicePixelRatio)
        renderer.setSize(window.innerWidth, window.innerHeight)
        document.body.appendChild(renderer.domElement)

        /* Loader */
        let loader = new THREE.GLTFLoader()
        loader.load('scene.gltf', function (gltf) {
          gltf.scene.position.y = 0
          scene.add(gltf.scene)
          render()
        })

        /* Controls */
        let controls = new THREE.OrbitControls(camera, renderer.domElement)
        controls.addEventListener('change', render)
        controls.update()

        window.addEventListener('resize', onWindowResize, false)
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight
        camera.updateProjectionMatrix()

        renderer.setSize(window.innerWidth, window.innerHeight)

        render()
      }

      function render() {
        renderer.render(scene, camera)
      }
    </script>
  </body>
</html>
